#version 330

in vec3 theNormal;
in vec3 fragPos;

out vec4 outputColor;

uniform vec3 lightPos;
uniform vec3 viewPos;
uniform float ambInt;
uniform vec3 ambCol;

uniform sampler2D theTexture;

in vec2 TexCoord;

float sdBox( vec3 p, vec3 b )
{
  vec3 q = abs(p) - b;
  return length(max(q,0.0)) + min(max(q.x,max(q.y,q.z)),0.0);
}


void main()
{
    vec4 texColor = texture(theTexture, TexCoord);
    // ambient component
    // vec3 ambColor = vec3(1.0, 1.0, 1.0);
    vec3 amb = ambInt * ambCol;

    // diffuse component
    vec3 diffColor = vec3(1.0, 1.0, 1.0);
    vec3 lightDir = normalize(lightPos - fragPos);
    vec3 norm = normalize(theNormal);
    float diffInt = max(dot(lightDir, norm), 0.0);
    vec3 diff = diffInt * diffColor;

    // specular component
    float specInt = 1.0;
    vec3 viewDir = normalize(viewPos - fragPos);
    vec3 reflectDir = reflect(-lightDir, norm);
    float specPow = pow(max(dot(viewDir, reflectDir), 0.0), 256);
    vec3 spec = specInt * specPow * diffColor;
    
    //vec4 fragColor = (theNormal + 1.0) / 2.0;
    vec3 fragColor = vec3(0.5, 0.7, 0.1);
    outputColor = vec4((spec + diff + amb), 1.0);

    float distance = sdBox(fragPos.xyz);
    if (distance < 0.0) {
        outputColor = vec4(1.0, 0.0, 0.0, 1.0); // Inside the sphere
    } else {
        outputColor = vec4(0.0, 0.0, 0.0, 1.0); // Outside the sphere
    }
}


